<?xml version="1.0" ?>
<modification>
	<id>MultiMerch Adaptive - Shipping Edition</id>

	<!-- ******************* -->
	<!-- * PayPal Adaptive * -->
	<!-- ******************* -->
	
	<file name="catalog/controller/payment/ms_pp_adaptive.php">
		<operation>
			<search position="after"><![CDATA[
				$order_products = $this->model_account_order->getOrderProducts($this->session->data['order_id']);
			]]></search>
			<add><![CDATA[
				$sellers = array();
			]]></add>
		</operation>

		<operation>
			<search position="after"><![CDATA[
				$seller_id = $this->MsLoader->MsProduct->getSellerId($order_product['product_id']);
			]]></search>
			<add><![CDATA[
				$shipping_type = $this->MsLoader->MsShipping->getOrderShippingType($this->session->data['order_id'], $seller_id);
			]]></add>
		</operation>
		
		<operation>
			<search position="after"><![CDATA[
				$receivers[$seller_id]['amount'] += $this->currency->format($seller_net_amt, $order_info['currency_code'], false, false);
			]]></search>
			<add><![CDATA[
				if ($this->MsLoader->MsShipping->getOrderProductShippable($order_product['order_id'], $order_product['product_id'])) {
					if ($shipping_type == MsShipping::SHIPPING_TYPE_FIXED) {
						$receivers[$seller_id]['amount'] += $this->currency->format($this->session->data['shipping_methods'][$order_product['product_id']]['cost_unformatted'], $order_info['currency_code'], false, false);
					} else if ($shipping_type == MsShipping::SHIPPING_TYPE_COMBINABLE) {
						if (!in_array($seller_id, $sellers)) {
							$receivers[$seller_id]['amount'] += $this->currency->format($this->session->data['seller_shipping_methods'][$seller_id]['cost_unformatted'], $order_info['currency_code'], false, false);
							$sellers[] = $seller_id;
						}
					}
				}
			]]></add>
		</operation>

		<operation>
			<search position="after"><![CDATA[
				$receivers[0]['amount'] += $this->currency->format($seller_net_amt, $order_info['currency_code'], false, false);
			]]></search>
			<add><![CDATA[
				if ($this->MsLoader->MsShipping->getOrderProductShippable($order_product['order_id'], $order_product['product_id'])) {
					if ($shipping_type == MsShipping::SHIPPING_TYPE_FIXED) {
						$receivers[0]['amount'] += $this->currency->format($this->session->data['shipping_methods'][$order_product['product_id']]['cost_unformatted'], $order_info['currency_code'], false, false);
					} else if ($shipping_type == MsShipping::SHIPPING_TYPE_COMBINABLE) {
						if (!in_array($seller_id, $sellers)) {
							$receivers[0]['amount'] += $this->currency->format($this->session->data['seller_shipping_methods'][$seller_id]['cost_unformatted'], $order_info['currency_code'], false, false);
							$sellers[] = $seller_id;
						}
					}
				}
			]]></add>
		</operation>
	</file>
</modification>
